source virtual/bin/activate

SECRET_KEY='0v%6sp0q@s81&%_s#h=0wj@0762u+ix(_82on3e(3!a)(2i20d'
DB_NAME='sqlite3'
DB_USER='maureen'
DB_PASSWORD='Hello123'
DEBUG=True
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1
